ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1

network={
ssid=""
psk=""

# RSN (for WP2) and WPA (for WPA1)
proto=RSN

# WPA-PSK or WPA-EAP (Pre-Shared or Enterprise)
key_mgmt=WPA-PSK

# CCMP or TKIP (for WPA2 or WPA1)
pairwise=CCMP

# OPEN for both WPA1/WPA2
auth_alg=OPEN
}

